# flutter_boost

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  Frequently Asked Question.md  INTEGRATION.md  LICENSE  LICENSE.md  README.md  README1.md  README_CN.md  README_TR.md  analysis_options.yaml  pubspec.yaml  run_pigeon.sh
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/idlefish/flutterboost/: Assert.java  BoostActivityLifecycle.java  BoostChannel.java  BoostEngineProvider.java  BoostFlutterEngine.java  BoostFlutterView.java  BoostNavigator.java  BoostPluginRegistry.java  BoostRegistrar.java  ContainerManager.java  ContainerRecord.java  Debuger.java  EventListener.java  FBPlatformViewsController.java  FlutterBoost.java  FlutterBoostConfig.java  FlutterBoostDelegate.java  FlutterBoostLegacy.java  FlutterBoostOptions.java  FlutterBoostPlugin.java  FlutterBoostRouteOptions.java  FlutterBoostSetupOptions.java  FlutterBoostUtils.java  FlutterRouterApi.java  FlutterViewContainerManager.java  ListenerRemover.java  Messages.java  NativeRouterApi.java  NewFlutterBoost.java  Platform.java  RouterApiChannel.java  SnapshotView.java  StateListener.java  StatusbarColorUtils.java  Utils.java  XAndroidKeyProcessor.java  XFlutterTextureView.java  XFlutterView.java  XInputConnectionAdaptor.java  XPlatformPlugin.java  (+1 more)
android/src/main/java/com/idlefish/flutterboost/containers/: ActivityAndFragmentPatch.java  BoostDrawableSplashScreen.java  BoostFlutterActivity.java  BoostFlutterDefaultActivity.java  BoostFlutterFragment.java  BoostViewUtils.java  ChangeReason.java  ContainerManager.java  ContainerShadowNode.java  ContainerThemeMgr.java  CopyFlutterActvity.java  CopyFlutterFragment.java  DelegatePatch.java  FBFlutterActivity.java  FlutterActivityAndFragmentDelegate.java  FlutterActivityLaunchConfigs.java  FlutterBoostActivity.java  FlutterBoostActvity.java  FlutterBoostFragment.java  FlutterBoostView.java  FlutterContainerManager.java  FlutterFragment.java  FlutterSplashView.java  FlutterTextureHooker.java  FlutterViewContainer.java  FlutterViewContainerDelegate.java  FlutterViewContainerObserver.java  InitiatorLocation.java  LifecycleStage.java  NewBoostFlutterActivity.java  NewFlutterFragment.java  SplashBoostFlutterActivity.java
android/src/main/java/com/idlefish/flutterboost/interfaces/: IContainerManager.java  IContainerRecord.java  IFlutterEngineProvider.java  IFlutterViewContainer.java  INativeRouter.java  IOperateSyncer.java  IPlatform.java  IPluginsRegister.java  IStateListener.java
android/src/main/java/com/idlefish/flutterboost/invoke/: RenderSurfaceHandler.java
android/src/main/java/com/idlefish/flutterboost/log/: AndroidLog.java  ILog.java
android/src/main/java/com/idlefish/flutterboost/utils/: BundleUtil.java
android/src/main/java/com/taobao/idlefish/flutterboost/: BoostChannel.java  BoostEngineProvider.java  BoostFlutterEngine.java  BoostFlutterNativeView.java  BoostFlutterView.java  BoostPluginRegistry.java  ContainerRecord.java  Debuger.java  FlutterBoostPlugin.java  FlutterViewContainerManager.java  FlutterViewProvider.java  Instrument.java  PageResultHandler.java  PageResultMediator.java  Platform.java  StateListener.java  Utils.java
android/src/main/java/com/taobao/idlefish/flutterboost/NavigationService/: NavigationService.java  NavigationServiceRegister.java  NavigationService_closePage.java  NavigationService_flutterCanPop.java  NavigationService_onFlutterPageResult.java  NavigationService_onShownContainerChanged.java  NavigationService_openPage.java  NavigationService_pageOnStart.java
android/src/main/java/com/taobao/idlefish/flutterboost/containers/: BoostFlutterActivity.java  BoostFlutterFragment.java  FlutterViewStub.java
android/src/main/java/com/taobao/idlefish/flutterboost/interfaces/: IContainerManager.java  IContainerRecord.java  IFlutterEngineProvider.java  IPlatform.java  (+4 more)
android/src/main/java/io/flutter/embedding/android/: LifecycleView.java
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/color/: selector_tab.xml
example/android/app/src/main/res/drawable/: ic_home.xml  ic_settings.xml
example/android/app/src/main/res/layout/: flutter_fragment_page.xml  native_fragment.xml  native_page.xml  tab_bottom.xml  tab_custom_view.xml  tab_main_page.xml  tab_platformview_page.xml  trans_native_page.xml
example/android/app/src/main/res/menu/: bottom_navigation_menu.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+805 files in other folders)
