/* XPM */
static char *sample_640×426[] = {
/* columns rows colors chars-per-pixel */
"48 32 30 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c white",
/* pixels */
"XXX>X>X..>..>.>...>...X>..+.>>.X>.X.X>X><<X>XX>X",
"3XX>+XX>+..+.X.+.+>.>.+.>.....>..X.>.X>XX><XX>XX",
"X@<XX..+>X.>>+...X..>..>.>.>X.X.X>X>XXXXXXXXX66X",
"6>XXXX>X.X+..X>.+.>+.+..+.X..>X+>XXX>X><6>X6X6X<",
"6+3X>+X>+.>X>X>..>X.+>X+X..X>>XX>X6>>66<X636<663",
"X6X>XXXXX>X...X+.X>X.X>.>>X>XXX>XXXXXXX>6X<66X<6",
"3XXXXX>XXX+X+X>XX+X.X.XXX.X6X><X><6>6X<6X6X336<3",
"366+6X+XX>XX>XXX>X>X>X>X>X>X<<<>6X<<6<6<6<666886",
"3X6X3>3<XX@XXXX>>XXXXXXXXXXXXXX<<6<6<66<73733663",
"636@XXX@6>XXX>>333>>X>XXX36>6>X63X6<<67366668883",
"533X366X6X6+X@X>X><X>3X>66XX636XX638838636886<. ",
"6363<3@@X@X63X6363@XX66XXX63X366686668688763. + ",
"5553366333336+@XX6X@6X33<6638836856385853X.   . ",
"533533336333363633X633633336633865888683.oo +  +",
"3533333333363633333536366885658880888X. .       ",
"+X+53533@33533335563558355585880803X+ +   . . .o",
"   *3*@333333535335553555555888953.      +  .   ",
"+..    .+.++3*3335535335555559833  + .. . .    .",
"XXX.+        o.+**3353.XX555.++. .. +     . . .<",
"<<<X<XX+.+o..  .. ++++   *3* +.  o . .+.+.XX<><>",
">.<<<<:1<1<<<<<....><..o.XXXXXX.<:<<<<<<<<<1<<<<",
";.;;;..<<;<;>;:<:<7<<..+*X<<<<<<<<<<6<<1<11<1<1<",
";. .;11;;;:;;<<771<>; + .++$X<<<<<<<:<<><X<X>X<<",
" .;;;<;<<>1<1>11<;;; . . ..+.X<;<:<:111;>..>>...",
".>;<<1<<<1<1<1;>>.. .  ....++.+.+ ...<<11<<;.;..",
"<<<<:.1::1:>;;.; . .  + .  +$++....+....>:1<1<::",
":;.;.::<;..  .            .+ +...++........;>:;<",
"1;:<<1<;.>     .. .  +o o . .. +. .++.+ +.+.....",
";11>:;.  . .     o    .. o.  + + .+..+$+....+   ",
";;;;;. . .  . .   .  o    . . . . .   .++.+.....",
"..;. .         . o  .  + .+  + ..++     .. . .+.",
"   .   ..  o      .      . .  . .....+.  +. +..."
};
