<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.idlefish.flutterboost.example.FitSystemWindowFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_stub"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab1"
            android:id="@+id/tab1"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab2"
            android:id="@+id/tab2"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab3"
            android:id="@+id/tab3"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="tab4"
            android:id="@+id/tab4"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
