<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewControllerDemo">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-7M-COj">
                    <rect key="frame" x="127" y="313.5" width="121" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WtG-3o-XWQ"/>
                        <constraint firstAttribute="width" constant="121" id="c57-Gz-XRM"/>
                    </constraints>
                    <state key="normal" title="Push Flutter Page"/>
                    <connections>
                        <action selector="pushFlutterPage:" destination="-1" eventType="touchUpInside" id="NCF-bc-bsK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-uk-4YM">
                    <rect key="frame" x="97.5" y="361" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NXI-Pz-Jlx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="QqC-Lf-gkn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cQZ-3Y-0HG"/>
                    </constraints>
                    <state key="normal" title="Present transparernt page"/>
                    <connections>
                        <action selector="present:" destination="-1" eventType="touchUpInside" id="2xc-IT-njo"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This a native page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-og-n1K">
                    <rect key="frame" x="121" y="120" width="133" height="18.5"/>
                    <color key="textColor" red="1" green="0.034776387922296426" blue="0.45555885506455018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nzh-7M-COj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9DT-7L-3xa"/>
                <constraint firstItem="bCg-og-n1K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9T9-4m-GgT"/>
                <constraint firstItem="Nzh-7M-COj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D6k-vF-b5G"/>
                <constraint firstItem="bCg-og-n1K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="G4r-vQ-M9g"/>
                <constraint firstItem="DT7-uk-4YM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a5O-rA-Z3g"/>
                <constraint firstItem="DT7-uk-4YM" firstAttribute="top" secondItem="Nzh-7M-COj" secondAttribute="bottom" constant="7.5" id="rhd-e4-oVP"/>
                <constraint firstItem="bCg-og-n1K" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="zgc-4g-vU3"/>
            </constraints>
            <point key="canvasLocation" x="-759.20000000000005" y="143.47826086956522"/>
        </view>
    </objects>
</document>
